<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Json2html</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/1a26fc71f5.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
	<script src="js/json2html.js"></script>
         <!--All The Page Done By Ali Bajaber-->	
 </head>
 <body>
	 
	<header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="json.html" class="font-weight-bold">
                  <img src="images/logg.jpeg" alt="Image" class="img-fluid">  
                </a>
              </div>
            </div>

            <div class="col-9  text-right">
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="json.html" class="nav-link">Json2html</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="registration.html" class="nav-link">Registration</a></li>
                  <li><a href="login.html" class="nav-link">Login</a></li>
                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                  <i class="fa fa-refresh" aria-hidden="true"></i>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>
	<script type="text/javascript" src="js/test.nested.js"></script>
	<script type="text/javascript" src="js/test.shorthand.js"></script>
	<script type="text/javascript" src="js/test.escape.js"></script>
	<script type="text/javascript" src="js/test.text.js"></script>
	<script type="text/javascript" src="js/test.static.js"></script>
	<script type="text/javascript" src="js/test.options.js"></script>
	<script type="text/javascript" src="js/test.jquery.js"></script>
  <script type="text/javascript" src="js/test.void.js"></script>

    <!--Data fetched from link -->
  <script type="text/javascript" src="js/test.datafromlink.js"></script>
  <div class="mypanel"></div>



 </body>
</html>
